info face="MingLiU" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mingliu-mimita-v3_0.png"
page id=1 file="mingliu-mimita-v3_1.png"
chars count=140
char id=1    x=129   y=154   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=2    x=250   y=59    width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=3    x=205   y=187   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=4    x=193   y=187   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=5    x=247   y=183   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=6    x=155   y=190   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=7    x=151   y=190   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=8    x=147   y=190   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=9    x=135   y=190   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=10   x=183   y=151   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=11   x=179   y=115   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=12   x=250   y=67    width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=13   x=250   y=65    width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=14   x=250   y=61    width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=15   x=250   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=16   x=250   y=73    width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=17   x=250   y=57    width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=18   x=250   y=63    width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=19   x=250   y=55    width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=20   x=250   y=53    width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=21   x=201   y=187   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=22   x=247   y=181   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=23   x=197   y=187   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=24   x=189   y=187   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=25   x=243   y=183   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=26   x=243   y=181   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=27   x=143   y=190   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=28   x=139   y=190   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=29   x=251   y=149   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=30   x=252   y=113   width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=31   x=250   y=71    width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=32   x=250   y=69    width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=33   x=247   y=0     width=6     height=37    xoffset=9     yoffset=5     xadvance=24    page=0  chnl=15
char id=34   x=158   y=228   width=13    height=14    xoffset=5     yoffset=5     xadvance=24    page=0  chnl=15
char id=35   x=134   y=192   width=24    height=35    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=36   x=27    y=0     width=20    height=43    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=37   x=96    y=42    width=26    height=37    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=123   y=42    width=26    height=37    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=250   y=38    width=5     height=14    xoffset=10    yoffset=5     xadvance=24    page=0  chnl=15
char id=40   x=101   y=0     width=12    height=41    xoffset=5     yoffset=7     xadvance=24    page=0  chnl=15
char id=41   x=87    y=0     width=13    height=41    xoffset=6     yoffset=7     xadvance=24    page=0  chnl=15
char id=42   x=37    y=30    width=18    height=22    xoffset=3     yoffset=5     xadvance=24    page=1  chnl=15
char id=43   x=53    y=0     width=24    height=27    xoffset=0     yoffset=14    xadvance=24    page=1  chnl=15
char id=44   x=111   y=26    width=8     height=13    xoffset=9     yoffset=35    xadvance=24    page=1  chnl=15
char id=45   x=225   y=25    width=12    height=4     xoffset=6     yoffset=27    xadvance=24    page=1  chnl=15
char id=46   x=193   y=25    width=6     height=7     xoffset=9     yoffset=35    xadvance=24    page=1  chnl=15
char id=47   x=149   y=80    width=14    height=37    xoffset=5     yoffset=5     xadvance=24    page=0  chnl=15
char id=48   x=222   y=38    width=22    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=49   x=159   y=190   width=14    height=35    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=50   x=23    y=120   width=21    height=36    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=51   x=111   y=80    width=19    height=37    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=52   x=0     y=120   width=22    height=36    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=53   x=90    y=81    width=20    height=37    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=54   x=199   y=39    width=22    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=55   x=45    y=120   width=20    height=36    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=56   x=68    y=82    width=21    height=37    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=57   x=46    y=82    width=21    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=58   x=243   y=218   width=6     height=26    xoffset=9     yoffset=16    xadvance=24    page=0  chnl=15
char id=59   x=243   y=149   width=7     height=31    xoffset=9     yoffset=17    xadvance=24    page=0  chnl=15
char id=60   x=133   y=228   width=24    height=27    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=61   x=77    y=28    width=24    height=15    xoffset=0     yoffset=20    xadvance=24    page=1  chnl=15
char id=62   x=108   y=228   width=24    height=27    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=63   x=131   y=80    width=17    height=37    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=64   x=42    y=44    width=26    height=37    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=108   y=156   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=135   y=154   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=150   y=41    width=24    height=37    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=68   x=162   y=154   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=81    y=157   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=70   x=108   y=192   width=25    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=69    y=43    width=26    height=37    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=72   x=129   y=118   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=237   y=113   width=14    height=35    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=74   x=85    y=120   width=17    height=36    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=75   x=183   y=115   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=210   y=114   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=0     y=157   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=27    y=157   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=220   y=0     width=26    height=37    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=80   x=54    y=157   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=0     y=0     width=26    height=43    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=82   x=156   y=118   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=0     y=82    width=22    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=84   x=81    y=193   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=179   y=78    width=26    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=86   x=54    y=193   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=27    y=193   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=0     y=193   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=216   y=150   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=90   x=189   y=151   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=91   x=62    y=0     width=12    height=42    xoffset=6     yoffset=6     xadvance=24    page=0  chnl=15
char id=92   x=164   y=79    width=14    height=37    xoffset=5     yoffset=5     xadvance=24    page=0  chnl=15
char id=93   x=75    y=0     width=11    height=42    xoffset=6     yoffset=6     xadvance=24    page=0  chnl=15
char id=94   x=56    y=28    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=1  chnl=15
char id=95   x=200   y=25    width=24    height=4     xoffset=0     yoffset=44    xadvance=24    page=1  chnl=15
char id=96   x=243   y=245   width=11    height=10    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=97   x=23    y=229   width=20    height=26    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=98   x=23    y=82    width=22    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=99   x=44    y=229   width=19    height=26    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=100  x=175   y=40    width=23    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=101  x=113   y=0     width=19    height=25    xoffset=3     yoffset=17    xadvance=24    page=1  chnl=15
char id=102  x=66    y=120   width=18    height=36    xoffset=5     yoffset=5     xadvance=24    page=0  chnl=15
char id=103  x=0     y=0     width=21    height=31    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=104  x=231   y=76    width=23    height=36    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=105  x=103   y=119   width=12    height=36    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=106  x=48    y=0     width=13    height=43    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=107  x=206   y=77    width=24    height=36    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=108  x=116   y=118   width=12    height=36    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=109  x=160   y=0     width=26    height=24    xoffset=-1    yoffset=17    xadvance=24    page=1  chnl=15
char id=110  x=233   y=0     width=22    height=24    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=111  x=0     y=229   width=22    height=26    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=174   y=224   width=22    height=31    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=113  x=197   y=224   width=22    height=31    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=114  x=20    y=32    width=16    height=24    xoffset=5     yoffset=17    xadvance=24    page=1  chnl=15
char id=115  x=64    y=229   width=14    height=26    xoffset=5     yoffset=16    xadvance=24    page=0  chnl=15
char id=116  x=241   y=186   width=14    height=31    xoffset=5     yoffset=10    xadvance=24    page=0  chnl=15
char id=117  x=79    y=229   width=23    height=25    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=118  x=210   y=0     width=22    height=24    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=119  x=133   y=0     width=26    height=24    xoffset=-1    yoffset=17    xadvance=24    page=1  chnl=15
char id=120  x=187   y=0     width=22    height=24    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=121  x=220   y=221   width=22    height=31    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=122  x=0     y=32    width=19    height=24    xoffset=3     yoffset=17    xadvance=24    page=1  chnl=15
char id=123  x=114   y=0     width=12    height=41    xoffset=5     yoffset=7     xadvance=24    page=0  chnl=15
char id=124  x=245   y=38    width=4     height=37    xoffset=10    yoffset=5     xadvance=24    page=0  chnl=15
char id=125  x=150   y=0     width=12    height=40    xoffset=7     yoffset=8     xadvance=24    page=0  chnl=15
char id=126  x=128   y=26    width=22    height=8     xoffset=1     yoffset=24    xadvance=24    page=1  chnl=15
char id=162  x=127   y=0     width=22    height=40    xoffset=13    yoffset=4     xadvance=48    page=0  chnl=15
char id=163  x=188   y=0     width=31    height=38    xoffset=9     yoffset=5     xadvance=48    page=0  chnl=15
char id=165  x=0     y=44    width=41    height=37    xoffset=4     yoffset=5     xadvance=48    page=0  chnl=15
char id=167  x=163   y=0     width=24    height=39    xoffset=12    yoffset=4     xadvance=48    page=0  chnl=15
char id=168  x=151   y=25    width=32    height=7     xoffset=8     yoffset=20    xadvance=48    page=1  chnl=15
char id=175  x=37    y=53    width=50    height=1     xoffset=-1    yoffset=0     xadvance=48    page=1  chnl=15
char id=176  x=158   y=243   width=12    height=12    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=177  x=174   y=190   width=36    height=33    xoffset=6     yoffset=4     xadvance=48    page=0  chnl=15
char id=180  x=120   y=26    width=7     height=11    xoffset=2     yoffset=1     xadvance=48    page=1  chnl=15
char id=181  x=211   y=187   width=29    height=33    xoffset=9     yoffset=15    xadvance=48    page=0  chnl=15
char id=183  x=184   y=25    width=8     height=7     xoffset=8     yoffset=20    xadvance=48    page=1  chnl=15
char id=184  x=102   y=26    width=8     height=13    xoffset=8     yoffset=32    xadvance=48    page=1  chnl=15
char id=215  x=22    y=0     width=30    height=29    xoffset=9     yoffset=9     xadvance=48    page=1  chnl=15
char id=247  x=78    y=0     width=34    height=25    xoffset=7     yoffset=11    xadvance=48    page=1  chnl=15
